spring.datasource.url=jdbc:postgresql://cuuzgcfjlsplxo:1e3eb9a0d87cd98bc1c850a442b3ce5b2ee4507514f380e4dfe56fccc31b5b84@ec2-54-246-92-116.eu-west-1.compute.amazonaws.com:5432/d5ca2ir6oi2te2
spring.datasource.username=cuuzgcfjlsplxo
spring.datasource.password=1e3eb9a0d87cd98bc1c850a442b3ce5b2ee4507514f380e4dfe56fccc31b5b84
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.jpa.show-sql=true